{"version": 2, "width": 88, "height": 55, "timestamp": 1738556442, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.205136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.206527, "o", "\u001b]2;csw@distressed-phase:~/repos/bootstrap-aws\u0007\u001b]1;..bootstrap-aws\u0007"]
[0.21112, "o", "\u001b]7;file://distressed-phase/home/csw/repos/bootstrap-aws\u001b\\"]
[0.214305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[47C~/repos/bootstrap-aws@distressed-phase\u001b[85D"]
[0.214563, "o", "\u001b[?1h\u001b="]
[0.215976, "o", "\u001b[?2004h"]
[0.236562, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[40C~/repos/bootstrap-aws(main\u001b[33m✗\u001b[00m)@distressed-phase\u001b[85D"]
[0.993894, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.282082, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[1.575404, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32mw\u001b[32ms\u001b[39m"]
[2.200489, "o", " "]
[2.466076, "o", "c"]
[2.587734, "o", "o"]
[2.701122, "o", "n"]
[2.809639, "o", "f"]
[2.980174, "o", "i"]
[3.173331, "o", "\u0007\u001b[9D\u001b[39ma\u001b[39mw\u001b[39ms\u001b[6C"]
[3.948287, "o", "\u001b[9D\u001b[32ma\u001b[32mw\u001b[32ms\u001b[39m\u001b[6Cf"]
[3.966159, "o", "g"]
[4.116947, "o", "u"]
[4.611701, "o", "\b \b"]
[4.772083, "o", "\b \b"]
[5.054616, "o", "\b \b"]
[5.263187, "o", "g"]
[5.525618, "o", "u"]
[5.727161, "o", "r"]
[5.82469, "o", "e"]
[6.355707, "o", "\u001b[?1l\u001b>"]
[6.357803, "o", "\u001b[?2004l\r\r\n"]
[6.358349, "o", "\u001b]2;aws configure\u0007\u001b]1;aws\u0007"]
[6.774484, "o", "AWS Access Key ID [None]: "]
[9.775991, "o", "AKIAYSE4OCOTE4ORAP2H\r\n"]
[9.77607, "o", "AWS Secret Access Key [None]: "]
[16.76314, "o", "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\r\n"]
[16.763245, "o", "Default region name [us-east-1]: "]
[18.479532, "o", "\r\n"]
[18.479904, "o", "Default output format [None]: "]
[19.31722, "o", "\r\n"]
[19.409465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[19.411277, "o", "\u001b]2;csw@distressed-phase:~/repos/bootstrap-aws\u0007\u001b]1;..bootstrap-aws\u0007"]
[19.416838, "o", "\u001b]7;file://distressed-phase/home/csw/repos/bootstrap-aws\u001b\\"]
[19.420165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[40C~/repos/bootstrap-aws(main\u001b[33m✗\u001b[00m)@distressed-phase\u001b[85D"]
[19.420398, "o", "\u001b[?1h\u001b="]
[19.421926, "o", "\u001b[?2004h"]
[23.175804, "o", "\u001b[4mt\u001b[24m"]
[23.390748, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[23.718936, "o", "\b\b\u001b[4mt\u001b[4me\u001b[4mr\u001b[24m"]
[23.930895, "o", "\b\u001b[4mr\u001b[4mr\u001b[24m"]
[24.142948, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[25.118318, "o", "\b\u001b[4ma\u001b[4mf\u001b[24m"]
[25.345107, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[25.601611, "o", "\u0007\b\b\b\b\b\b\b\u001b[0m\u001b[39mt\u001b[0m\u001b[39me\u001b[0m\u001b[39mr\u001b[0m\u001b[39mr\u001b[0m\u001b[39ma\u001b[0m\u001b[39mf\u001b[0m\u001b[39mr"]
[26.257138, "o", "\b\b\b\b\b\b\b\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mr\u001b[4ma\u001b[4mf\u001b[24m \b"]
[26.502744, "o", "\b\u001b[4mf\u001b[4mo\u001b[24m"]
[26.612062, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[32mrm\u001b[39m\u001b[1m \u001b[0m"]
[27.731189, "o", "\b\u001b[0m \u001b[4mi\u001b[24m"]
[27.848069, "o", "\b\u001b[24min"]
[27.994374, "o", "i"]
[28.168302, "o", "t"]
[28.428395, "o", "\u001b[?1l\u001b>"]
[28.430815, "o", "\u001b[?2004l\r\r\n"]
[28.431413, "o", "\u001b]2;terraform init\u0007\u001b]1;terraform\u0007"]
[28.476368, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[29.0769, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Reusing previous version of hashicorp/local from the dependency lock file\r\n"]
[29.251199, "o", "- Reusing previous version of hashicorp/aws from the dependency lock file\r\n"]
[29.332753, "o", "- Using previously-installed hashicorp/local v2.5.2\r\n"]
[29.941456, "o", "- Using previously-installed hashicorp/aws v5.84.0\r\n\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[29.949373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[29.951312, "o", "\u001b]2;csw@distressed-phase:~/repos/bootstrap-aws\u0007\u001b]1;..bootstrap-aws\u0007"]
[29.956247, "o", "\u001b]7;file://distressed-phase/home/csw/repos/bootstrap-aws\u001b\\"]
[29.959977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[40C~/repos/bootstrap-aws(main\u001b[33m✗\u001b[00m)@distressed-phase\u001b[85D"]
[29.960065, "o", "\u001b[?1h\u001b="]
[29.960647, "o", "\u001b[?2004h"]
[30.994368, "o", "\u001b[4mt\u001b[24m"]
[31.226203, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[31.386518, "o", "\b\b\u001b[4mt\u001b[4me\u001b[4mr\u001b[24m"]
[31.96068, "o", "\b\u001b[4mr\u001b[4mr\u001b[24m"]
[32.238969, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[32.609343, "o", "\b\b\b\b\b\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mform\u001b[39m\u001b[1m \u001b[0m"]
[33.93652, "o", "\b\u001b[0m a"]
[34.13171, "o", "p"]
[34.327223, "o", "p"]
[34.777449, "o", "l"]
[35.110061, "o", "y"]
[35.578427, "o", "\u001b[?1l\u001b>"]
[35.580692, "o", "\u001b[?2004l\r\r\n"]
[35.581385, "o", "\u001b]2;terraform apply\u0007\u001b]1;terraform\u0007"]
[38.474731, "o", "\u001b[0m\u001b[1maws_iam_group.power_dev: Refreshing state... [id=PowerDev]\u001b[0m\r\n\u001b[0m\u001b[1maws_iam_user.dev: Refreshing state... [id=csw]\u001b[0m\r\n"]
[38.475543, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.power_dev: Reading...\u001b[0m\u001b[0m\r\n"]
[38.482359, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.power_dev: Read complete after 0s [id=1415775913]\u001b[0m\r\n"]
[38.485209, "o", "\u001b[0m\u001b[1maws_iam_policy.power_dev: Refreshing state... [id=arn:aws:iam::588738597798:policy/power-dev-policy]\u001b[0m\r\n"]
[38.755342, "o", "\u001b[0m\u001b[1maws_iam_user_group_membership.dev_membership: Refreshing state... [id=terraform-20250203040458691200000001]\u001b[0m\r\n"]
[38.755752, "o", "\u001b[0m\u001b[1maws_iam_access_key.dev_access_key: Refreshing state... [id=AKIAYSE4OCOTD6KI7DU5]\u001b[0m\r\n"]
[38.84897, "o", "\u001b[0m\u001b[1mlocal_file.aws_credentials: Refreshing state... [id=5a7460e31b418a8cd4b18e4bea51958a40817588]\u001b[0m\r\n"]
[38.853173, "o", "\u001b[0m\u001b[1maws_iam_group_policy_attachment.attach_bootstrap_policy: Refreshing state... [id=PowerDev-20250203040458821200000002]\u001b[0m\r\n"]
[39.07368, "o", "\r\nTerraform used the selected providers to generate the following execution plan.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # local_file.aws_credentials\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"aws_credentials\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m content              = (sensitive value)\r\n      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\r\n      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0600\"\r\n      \u001b[32m+\u001b[0m\u001b[0m filename             = \"./aws_credentials.csv\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[40.207457, "o", "y"]
[40.451193, "o", "e"]
[40.764122, "o", "s"]
[41.306947, "o", "\r\n"]
[41.307311, "o", "\r\n"]
[41.930552, "o", "\u001b[0m\u001b[1mlocal_file.aws_credentials: Creating...\u001b[0m\u001b[0m\r\n"]
[41.933219, "o", "\u001b[0m\u001b[1mlocal_file.aws_credentials: Creation complete after 0s [id=5a7460e31b418a8cd4b18e4bea51958a40817588]\u001b[0m\r\n"]
[41.948495, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0mdev_access_key_id = \"AKIAYSE4OCOTD6KI7DU5\"\r\ndev_secret_access_key = <sensitive>\r\n"]
[41.969941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[41.971851, "o", "\u001b]2;csw@distressed-phase:~/repos/bootstrap-aws\u0007\u001b]1;..bootstrap-aws\u0007"]
[41.97584, "o", "\u001b]7;file://distressed-phase/home/csw/repos/bootstrap-aws\u001b\\"]
[41.979141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[40C~/repos/bootstrap-aws(main\u001b[33m✗\u001b[00m)@distressed-phase\u001b[85D"]
[41.979552, "o", "\u001b[?1h\u001b="]
[41.980718, "o", "\u001b[?2004h"]
[44.789256, "o", "\u001b[4ma\u001b[24m"]
[45.008091, "o", "\b\u001b[4ma\u001b[4mw\u001b[24m"]
[45.225125, "o", "\b\b\u001b[24m\u001b[32ma\u001b[24m\u001b[32mw\u001b[32ms\u001b[39m"]
[45.408901, "o", " "]
[45.570029, "o", "c"]
[45.712913, "o", "o"]
[45.807258, "o", "n"]
[45.92106, "o", "f"]
[46.113967, "o", "i"]
[46.38567, "o", "\u0007\u001b[9D\u001b[39ma\u001b[39mw\u001b[39ms\u001b[6C"]
[47.039919, "o", "\u001b[9D\u001b[32ma\u001b[32mw\u001b[32ms\u001b[39m\u001b[6Cg"]
[47.201757, "o", "u"]
[47.351798, "o", "\u0007\u001b[11D\u001b[39ma\u001b[39mw\u001b[39ms\u001b[8C"]
[47.688362, "o", "\u001b[11D\u001b[32ma\u001b[32mw\u001b[32ms\u001b[39m\u001b[8Cr"]
[47.778316, "o", "e"]
[48.718536, "o", " "]
[49.406211, "o", "\u001b[4mi\u001b[24m"]
[49.623076, "o", "\b\u001b[24mim"]
[50.18145, "o", "p"]
[50.398184, "o", "o"]
[50.575675, "o", "r"]
[50.792502, "o", "t"]
[50.957977, "o", " "]
[51.19284, "o", "-"]
[51.337153, "o", "-"]
[52.026655, "o", "c"]
[52.211139, "o", "s"]
[52.469425, "o", "v"]
[52.697516, "o", " "]
[53.035162, "o", "f"]
[53.155913, "o", "i"]
[53.35765, "o", "l"]
[53.519997, "o", "e"]
[53.920263, "o", ":"]
[54.799084, "o", "/"]
[54.904036, "o", "/"]
[55.281699, "o", "a"]
[55.560279, "o", "w"]
[55.857717, "o", "\u0007\u001b[36D\u001b[39ma\u001b[39mw\u001b[39ms\u001b[33C"]
[56.835167, "o", "\u001b[36D\u001b[32ma\u001b[32mw\u001b[32ms\u001b[39m\u001b[33Cs"]
[57.366227, "o", "_"]
[57.602314, "o", "c"]
[57.872164, "o", "r\u001b[K"]
[57.987568, "o", "e"]
[58.201368, "o", "d"]
[58.698454, "o", "e"]
[59.131468, "o", "n"]
[59.340351, "o", "t"]
[59.506075, "o", "i"]
[59.637623, "o", "a"]
[59.821035, "o", "l"]
[59.949552, "o", "s"]
[60.154261, "o", "."]
[60.509996, "o", "c"]
[60.691073, "o", "s"]
[60.913965, "o", "v"]
[61.345026, "o", "\u001b[?1l\u001b>"]
[61.349392, "o", "\u001b[?2004l\r\r\n"]
[61.350171, "o", "\u001b]2;aws configure import --csv file://aws_credentials.csv\u0007\u001b]1;aws\u0007"]
[61.761654, "o", "Successfully imported 1 profile(s)\r\n"]
[61.814153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[61.81612, "o", "\u001b]2;csw@distressed-phase:~/repos/bootstrap-aws\u0007\u001b]1;..bootstrap-aws\u0007"]
[61.822224, "o", "\u001b]7;file://distressed-phase/home/csw/repos/bootstrap-aws\u001b\\"]
[61.825731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> "]
[61.825785, "o", "\u001b[K\u001b[40C~/repos/bootstrap-aws(main\u001b[33m✗\u001b[00m)@distressed-phase\u001b[85D"]
[61.826192, "o", "\u001b[?1h\u001b="]
[61.827358, "o", "\u001b[?2004h"]
[65.739257, "o", "\u001b[4ma\u001b[24m"]
[65.944013, "o", "\b\u001b[4ma\u001b[4mw\u001b[24m"]
[66.156269, "o", "\b\b\u001b[24m\u001b[32ma\u001b[24m\u001b[32mw\u001b[32ms\u001b[39m"]
[66.418489, "o", " "]
[66.666163, "o", "\u001b[4mi\u001b[24m"]
[66.837567, "o", "\b\u001b[4mi\u001b[4ma\u001b[24m"]
[67.006415, "o", "\b\u001b[4ma\u001b[4mm\u001b[24m"]
[67.164566, "o", "\b\b\b\u001b[24mi\u001b[24ma\u001b[24mm "]
[67.413722, "o", "\u001b[4md\u001b[24m"]
[67.634198, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[67.710435, "o", "\b\b\u001b[24md\u001b[24mel"]
[67.876373, "o", "e"]
[68.011559, "o", "t"]
[68.191663, "o", "e"]
[68.790133, "o", "-"]
[69.669226, "o", "a"]
[69.892399, "o", "c"]
[70.162062, "o", "\u0007\u001b[17D\u001b[39ma\u001b[39mw\u001b[39ms\u001b[14C"]
[70.900266, "o", "\u001b[17D\u001b[32ma\u001b[32mw\u001b[32ms\u001b[39m\u001b[14Cc"]
[71.41853, "o", "e"]
[71.651616, "o", "s"]
[72.300104, "o", "s"]
[72.822154, "o", "-"]
[73.079131, "o", "k"]
[73.249277, "o", "e"]
[73.47528, "o", "y"]
[73.75651, "o", " "]
[74.068364, "o", "-"]
[74.210671, "o", "-"]
[74.804985, "o", "a"]
[75.219329, "o", "c"]
[75.408884, "o", "c"]
[75.634212, "o", "e"]
[76.522115, "o", "s"]
[76.717047, "o", "s"]
[77.451102, "o", "-"]
[77.757287, "o", "k"]
[77.915375, "o", "e"]
[78.091774, "o", "y"]
[78.35874, "o", "-"]
[78.691693, "o", "i\u001b[K"]
[79.038345, "o", "d"]
[79.245152, "o", " "]
[85.457209, "o", "\u001b[42D\u001b[39ma\u001b[39mw\u001b[39ms\u001b[39C\u001b[7mAKIAYSE4OCOTE4ORAP2H\u001b[27m\r\r\n\u001b[K"]
[86.34807, "o", "\u001b[A\u001b[2C\u001b[32ma\u001b[32mw\u001b[32ms\u001b[39m\u001b[39C\u001b[27mA\u001b[27mK\u001b[27mI\u001b[27mA\u001b[27mY\u001b[27mS\u001b[27mE\u001b[27m4\u001b[27mO\u001b[27mC\u001b[27mO\u001b[27mT\u001b[27mE\u001b[27m4\u001b[27mO\u001b[27mR\u001b[27mA\u001b[27mP\u001b[27m2\u001b[27mH\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[86.352374, "o", "\u001b[?2004l\r\r\n"]
[86.353001, "o", "\u001b]2;aws iam delete-access-key --access-key-id AKIAYSE4OCOTE4ORAP2H\u0007\u001b]1;aws\u0007"]
[87.275775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[87.277736, "o", "\u001b]2;csw@distressed-phase:~/repos/bootstrap-aws\u0007\u001b]1;..bootstrap-aws\u0007"]
[87.283164, "o", "\u001b]7;file://distressed-phase/home/csw/repos/bootstrap-aws\u001b\\"]
[87.286554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[40C~/repos/bootstrap-aws(main\u001b[33m✗\u001b[00m)@distressed-phase\u001b[85D"]
[87.287014, "o", "\u001b[?1h\u001b="]
[87.288275, "o", "\u001b[?2004h"]
[89.133286, "o", "\u001b[?2004l\r\r\n"]
